source "https://rubygems.org"
ruby RUBY_VERSION

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!

gem "jekyll"

group :jekyll_plugins do
  gem "jekyll-sass-converter"
  gem "kramdown"
  gem "liquid"
  gem "jemoji"
  gem "jekyll-redirect-from"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-coffeescript"
  gem "jekyll-seo-tag"
  gem "listen"
  # This is the default theme for new Jekyll sites. You may change this to anything you like.
  # gem "minima"
  # use github unreleased version for now
  gem "minima", :git => 'https://github.com/jekyll/minima.git'
end

